 Dfd (c)
1
1
1
0
0
6
3
5
karen
1
0
6
wistny
1
0
6
blanco
1
0
8
1
1
i
1
1
0
1
1
8
1
1
1
5
1
1
v
7
0
1
3
v=1
7
0
1
3
v=2
6
1
6
blanco
8
blanco+1
13
6
1
6
wistny
8
wistny+1
13
13
6
1
5
karen
7
karen+1
13
10
7
0
1
30
blanco>karen and blanco>wistny
7
0
1
12
karen>wistny
4
1
32
'Gana Wistny ', wistny, ' Votos'
13
4
1
30
'Gana Karen ', karen, ' Votos'
13
13
4
1
21
'Gana voto en blanco'
13
4
1
60
'Karen ' karen ' Wistny ' wistny, ' Votos en Blanco ' blanco
1
